sonar.projectKey=mydomain:iosTask
sonar.projectName=GIS_Scheduler
sonar.projectVersion=1.0
sonar.sources=/Users/paradigm/Desktop/GIS_IPad_Scheduler/GIS_Scheduler_iPad
sonar.language=objc
sonar.sourceEncoding=UTF-8


