sonar.projectKey=mydomain:iosTask
sonar.projectName=Neptune
sonar.projectVersion=1.0.1
sonar.sources=/Users/paradigmcreatives/Desktop/neptune_git/neptune-ios-client
sonar.language=objc
sonar.sourceEncoding=UTF-8


